[akdlxm39] Thu May 8 22:29:58 2025 +0900 usecase description-자전거 대여 정보 조회 기능 수정 b07b141
[luckyyy] Thu May 8 22:19:33 2025 +0900 user description- 통계기능 수정 326439e
[akdlxm39] Thu May 8 22:03:01 2025 +0900 역할 분담 정리 cfb0b04
[luckyyy] Thu May 8 21:54:15 2025 +0900 Requirement list 자잘한 디테일 수정 a72bce8
[luckyyy] Thu May 8 21:53:54 2025 +0900 Description 최종 수정 4307a4f
[luckyyy] Thu May 8 18:29:20 2025 +0900 역할분담 최종 업데이트 36b914f
[hyun0312] Thu May 8 02:49:45 2025 +0900 usecase description 추가 - extend가가 nested 구조로 되어있는 것 분리해서 작성 a6328a8
[luckyyy] Thu May 8 00:56:45 2025 +0900 requirement list 수정 1b9b304
[hyun0312] Wed May 7 23:13:39 2025 +0900 usecase diagram 최종 수정본 b58e48c
[HyungJun Lee] Wed May 7 22:39:23 2025 +0900 UseCase Description 수정 eb42f2c
[HyungJun Lee] Wed May 7 21:35:04 2025 +0900 update use case description and diagram for no.1 to 6 abb53d8
[luckyyy] Wed May 7 16:02:24 2025 +0900 usecase description 23-29 내용 추가 9dbed45
[luckyyy] Wed May 7 15:43:02 2025 +0900 fix conflict b12c7ae
[luckyyy] Wed May 7 15:39:07 2025 +0900 병합한 usecase diagram 수정 c423ba9
[hyun0312] Wed May 7 15:27:49 2025 +0900 Merge branch 'master' of https://github.com/SE-Assignment-team7/SE-Assignment 743065d
[hyun0312] Wed May 7 15:27:02 2025 +0900 병합한 usecase diagram 수정 - 중복된 usecase 삭제 dead990
[akdlxm39] Wed May 7 15:23:11 2025 +0900 usecase description 파일 추가 7e5c3ed
[hyun0312] Wed May 7 15:05:39 2025 +0900 usecase diagram 수정 및 병합 - 수정사항 : 자동 결제 시스템 actor 추가 - 병합 diagram 이름 : UseCase Diagram 029b98b
[HyungJun Lee] Wed May 7 13:32:37 2025 +0900 워드 임시 파일 삭제 87cb694
[luckyyy] Wed May 7 00:00:09 2025 +0900 usecase diagram 폴더링 e888fb0
[luckyyy] Tue May 6 23:42:16 2025 +0900 Merge branch 'master' of https://github.com/SE-Assignment-team7/SE-Assignment 3f42ae5
[luckyyy] Tue May 6 23:41:56 2025 +0900 add diagram 23~29 8ea8a33
[akdlxm39] Tue May 6 22:46:03 2025 +0900 Usecase Diagram 7-12 추가 990c637
[HyungJun Lee] Tue May 6 18:27:10 2025 +0900 UseCase Digaram no.1~6 추가 69ac461
[hyun0312] Tue May 6 17:40:28 2025 +0900 requirement list 수정본 반영하여 usecase diagram 수정 - 대여소 리스트 출력 usecase 삭제 - 자전거 즉시 대여 usecase extend로 변경경 84bf2a7
[luckyyy] Tue May 6 17:19:35 2025 +0900 resolve conflict 5549950
[luckyyy] Tue May 6 17:16:02 2025 +0900 12번 usecase 삭제 및 extend 번호 수정 dd2754b
[hyun0312] Mon May 5 14:37:26 2025 +0900 usecase diagram 추가 - requirement list no.13~no.22 6b14a35
[hyun0312] Mon May 5 14:36:20 2025 +0900 requirement list requirement 수정 75e1da5
[akdlxm39] Sat May 3 23:48:30 2025 +0900 requirement list에 usecase 추가 dfd74a2
[luckyyy] Sat May 3 23:15:23 2025 +0900 5,6,7번 usecase 추가 c51331d
[akdlxm39] Fri May 2 09:42:46 2025 +0900 11, 12, 13번 uscase 추가 1417870
[HyungJun Lee] Fri May 2 02:50:07 2025 +0900 Update requirement list.docx 760bd9c
[hyun0312] Fri May 2 01:50:04 2025 +0900 requirement list update (no.1-no.8) d961b70
[akdlxm39] Wed Apr 30 22:12:29 2025 +0900 requirement list init 47a3f25
